{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/*": ["./src/*"]
      }
    },
    "include": [
      "src/**/*"
, "components/ui/fileUpload.jsx", "components/Charts", "components/ui/ThemeContext.jsx", "components/ui/hero-parallax.jsx"    ]
  }
  